# D3-Tests

    ///CANVAS SET-UP
    var width= 1920 //pixel canvas
    var height= 1080
    
    var svg = d3.select("body") .append("svg")
      .attr("width", width)
      .attr("height", height)
    
    
		///DRAWING SVG OBJECTS AND GIVING THEM ATTRIBUTES
    var circle1=svg.append ("circle")
    circle1 
    	.attr("cx", 230)          	//Where will it be located
			.attr("cy", 200) 						//giving it coordinates
    	.attr("r", 25) 		        	//size
    	.attr("fill","green") 			//fill color
    	.attr("fill-opacity", 0.26)	//fill opacity
    	.attr("stroke", "black")	  //stroke
    	.attr("stroke-width",5)	//Line weight	
    
    var square=svg.append("rect") 
    square
    	.attr("x", 286)
    	.attr("y", 365)
    	.attr("width", 25)
    	.attr("height", 25)
     	.attr("fill","steelblue") 			//fill color
    	.attr("fill-opacity", 0.26)			//fill opacity
    	.attr("stroke", "black")	 			//stroke
    	.attr("stroke-width",5)			//Line weight
    
    
    
 
//     	//SVG Shapes 		
//          https://www.w3schools.com/tags/ref_attributes.asp
// 			Ellipse <ellipse>
// 			Line <line>
// 			Polyline <polyline>
// 			Polygon <polygon>
// 			Path <path>
    
    var circle2=svg.append("circle")
    
 	 	circle2
    	.attr("cx",200)
    	.attr("cy",300)
    	.attr("r", 20)
    	.attr("fill","steelblue")
    	.attr("fill-opacity", 0.2)
    	.attr("stroke", "white")
    
//    circle2.remove()
    
    circle
    .transition()
    .attr("cx",function(){
         return Math.random() * width
    })     

//     svg.append("text")
//       .text("Edit the code below to change me!")
//       .attr("y", 200)
//       .attr("x", 120)
//       .attr("font-size", 36)
//       .attr("font-family", "monospace")
    
